{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "4.27",
	"FriendlyName": "Advanced Sessions",
	"Description": "Adds new blueprint functions to handle more advanced session operations.",
	"Category": "Advanced Sessions Plugin",
	"CreatedBy": "Joshua Statzer",
	"CreatedByURL": "N/A",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "AdvancedSessions",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		}
	]
}