{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Ultimate Window Police",
	"Description": "Do you know these people who try to get around your quit popup and use such methods as ALT + F4 or even more criminal... closing it in the Taskbar?  This will stop these people.",
	"Category": "User Interface",
	"CreatedBy": "Leon Etzel",
	"CreatedByURL": "https://discord.gg/4hqTscGW7s",
	"DocsURL": "https://hibiikiii.github.io/uwp-docs",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/46a05b6e073c4bc2ac65d62e9ae1d1d6",
	"SupportURL": " https://discord.gg/4hqTscGW7s",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UltimateWindowPolice",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}